flowchart TD 

    A[Начало дрессировки] --> B(Подготовка: Поговрить с котом) --> t(Он разговариавает?) --> i(Да)
    t --> i1(Нет)
    i1 --> C
    i ----------> V
    C{Научить кота реагировать
     ответом на вопросы}
    C -->|1| D[Купить корм для
    мотивации кота] --> R
    C -->|2| E[Держать в руке корм
    и вести беседу с котом] --> R
    C -->|3| F[При реагировании кота
    различными звуками --> R
    поощарять кота кормом] --> R(Продолжать действия неделю)
    R --> G{Научился?}
    G --> K(Да) -----> V(Кот обучился отвечать)
    G --> J(Нет) -->W(Повторить действия)--> P{Научился?} --> I(Да) --> V
    P --> P1(Нет) --> P2[Этого кота невозможно обучить]
        style V fill:#3f3
             style P2 fill:#ff2400
 
